name: Clone Release Pipeline

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'

jobs:
  ios:
    uses: ./.github/workflows/ios-clone.yml
  android:
    needs: ios
    uses: ./.github/workflows/android-clone.yml
